{
    "height": 30,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-right": [
      "network",
      "custom/separate",
      "cpu",
      "custom/separate",
      "memory",
      "custom/separate",
      "wireplumber",
      "custom/separate",
      "clock",
      "custom/separate",
      "tray"
    ],

    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": [1, 2, 3, 4, 5, 6, 7, 8, 9]
      },
    },

    "hyprland/window": {
      "format": "| {title}"
    },

    "custom/separate" : {
      "format": "|"
    },

    "network": {
      "interval": 1,
      "format-wifi": "NET  {bandwidthUpBytes}  {bandwidthDownBytes}"
    },

    "cpu": {
      "interval": 1,
      "format": "CPU {usage}%"
    },

    "memory": {
      "interval": 1,
      "format": "RAM {percentage}%"
    },

    "wireplumber": {
      "format": "VOL {volume}%",
      "format-muted": "VOL mute"
    },

    "clock": {
      "format": "{:%H:%M}",
      "tooltip": false
    },

    "tray": {
      "spacing": 10,
    }
}
