general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# time
label {
    monitor =
    text = cmd[update:1000] echo "$(date '+%H:%M')"
    color = rgb(235, 219, 178)
    font_size = 100
    font_family = JetBrainsMono Nerd Font
    position = 0, 240
}

# date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +'%A, %d %B')"
    color = rgb(235, 219, 178)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
}

# user
label {
    monitor =
    text = Hi, $USER
    color = rgb(235, 219, 178)
    font_size = 15
    font_family = JetBrainsMono Nerd Font
}

# input
input-field {
    monitor =
    size = 15%, 5%
    fade_on_empty = false
    inner_color = rgba(168, 153, 132, 0.4)
    outer_color = rgba(0, 0, 0, 0)
    font_color = rgb(235, 219, 178)
    font_family = JetBrainsMono Nerd Font
    position = 0, -150
}
